[Cloud1]
web1 ansible_host=IpAddOfTheMachine ansible_connection=ssh ansible_user=root ansible_ssh_pass=Password@123
[Cloud1:vars]
docker_deps='["apt-transport-https", "ca-certificates", "curl", "software-properties-common", "gnupg"]'
docker_gpg_key="https://download.docker.com/linux/ubuntu/gpg"
docker_repo=""
docker_packages=''
compose_version=""
compose_url=""
compose_path=""
app_path=""
app_path_db=""
container=""